File type = "ooTextFile"
Object class = "Pitch 1"

xmin = 0 
xmax = 1.4321768707482994 
nx = 92 
dx = 0.015 
x1 = 0.03358843537414973 
ceiling = 300 
maxnCandidates = 2 
frame []: 
    frame [1]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [2]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [3]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [4]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [5]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [6]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [7]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [8]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [9]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 201.20531191878257 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [10]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 202.84449363455064 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [11]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 208.64770546789475 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [12]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 219.17016122449604 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [13]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 227.21859918155428 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [14]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 231.90350540390855 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [15]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 236.26677056868735 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [16]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 239.75643138974976 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [17]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 241.69809347446346 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [18]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 244.01530328581916 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [19]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 247.2570697984924 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [20]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 249.80814142292354 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [21]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 250.7999707793882 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [22]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 250.14100614676954 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [23]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 248.4676336478903 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [24]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 246.77155193310665 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [25]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 245.59696147324854 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [26]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 244.98200415501236 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [27]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 244.54076254687288 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [28]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 243.74959359784893 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [29]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 241.92313020656425 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [30]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 238.38675505127134 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [31]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 233.0474272453892 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [32]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 226.7605363456969 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [33]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 220.17165043823127 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [34]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 213.43300508030893 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [35]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 208.1613227303527 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [36]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 203.84233000287276 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [37]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 199.57233500756496 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [38]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 195.33608344586102 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [39]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 191.06337738351908 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [40]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 186.75358216209824 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [41]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 181.62319490095382 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [42]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 176.7362202660901 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [43]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 175.86271559871864 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [44]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 176.84127865270773 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [45]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 177.30665319964393 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [46]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 177.50845913180615 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [47]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 177.70608399905376 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [48]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 178.45918044669384 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [49]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 179.31651818711475 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [50]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 179.6161722687764 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [51]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 179.49318394260587 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [52]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 179.05166789897066 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [53]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 178.2482312585687 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [54]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 177.09152384334456 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [55]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 175.68268458293772 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [56]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 173.90808289275753 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [57]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 171.17224578445672 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [58]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 166.00515026390877 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [59]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 156.47622286281302 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [60]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 141.78613031947617 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [61]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 125.89004651888055 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [62]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 115.58868933042822 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [63]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 110.31491836502657 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [64]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 108.11206625842215 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [65]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 107.02356959280678 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [66]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 105.94814399259218 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [67]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 105.03808809785224 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [68]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 103.36894264333752 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [69]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 99.9862048297571 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [70]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 96.28610444153078 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [71]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 93.23197782382823 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [72]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 89.36542097044159 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [73]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 84.76925886845874 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [74]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 81.19148028569435 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [75]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 78.93690558301769 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [76]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 77.12617669456891 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [77]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 75.35114310859896 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [78]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 73.57789747111107 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [79]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 71.80331748244007 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [80]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 70.03090103763633 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [81]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 68.25396779734518 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [82]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 66.44812051072202 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [83]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 64.26199407850102 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [84]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 61.581185215799565 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [85]:
        intensity = 1 
        nCandidates = 2 
        candidate []: 
            candidate [1]:
                frequency = 59.722066923053546 
                strength = 0.9 
            candidate [2]:
                frequency = 0 
                strength = 0.4 
    frame [86]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [87]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [88]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [89]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [90]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [91]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
    frame [92]:
        intensity = 0 
        nCandidates = 1 
        candidate []: 
            candidate [1]:
                frequency = 0 
                strength = 0.4 
