### STH GRAPHICAL FUNCTIONS
# =========================
# Written for Praat 6.0.40

# script by Antoin Eoin Rodgers
# rodgeran@tcd.ie
# Phonetics and speech Laboratory, Trinity College Dublin

include Fns/Graphical/draw_table_line.praat
include Fns/Graphical/drawK.praat
include Fns/Graphical/drawIdealization.praat
include Fns/Graphical/drawPhono.praat
include Fns/Graphical/drawLegend.praat

# c3pogram Functions
include Fns/Graphical/c3Pogram/c3pogram.praat
include Fns/Graphical/c3Pogram/drawC3pogram.praat
include Fns/Graphical/c3Pogram/c3po1stDraw.praat
include Fns/Graphical/c3Pogram/c3po2ndDraw.praat
