### STH OBJECT AND VARIABLE MANAGEMENT FUNCTIONS
# ==============================================
# Written for Praat 6.0.40

# script by Antoin Eoin Rodgers
# rodgeran@tcd.ie
# Phonetics and speech Laboratory, Trinity College Dublin

# Table management
include Fns/ObjectManagement/find_nearest_table.praat
include Fns/ObjectManagement/keepCols.praat
include Fns/ObjectManagement/pitch2Table.praat
include Fns/ObjectManagement/removeRowsWhere.praat
include Fns/ObjectManagement/removeRowsWhereNum.praat

# Tier management
include Fns/ObjectManagement/findTier.praat
include Fns/ObjectManagement/getPhono.praat
include Fns/ObjectManagement/insMissTier.praat
include Fns/ObjectManagement/merge_textgrids.praat
include Fns/ObjectManagement/temp_textgrid.praat

# Variable management
include Fns/ObjectManagement/list2array.praat
